ProyectoSocial.InterfazGrafica/BuscarZona.xaml

<controls:MetroWindow  x:Class="ProyectoSocial.InterfazGrafica.BuscarZona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Buscar Zona" Height="460.976" Width="781.463" Loaded="MetroWindow_Loaded_1" WindowStartupLocation="CenterScreen" Icon="Images/buscar.gif">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre Zona:" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Name="txtBuscarZona" HorizontalAlignment="Left" Height="23" Margin="185,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" TextChanged="txtBuscarZona_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="btnBuscarZona" Content="" HorizontalAlignment="Left" Margin="555,44,0,0" VerticalAlignment="Top" Width="75" Height="29">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="False" Name="dgZonas" HorizontalAlignment="Left" Margin="91,128,0,0" VerticalAlignment="Top" Height="216" Width="611" MouseDoubleClick="dgZonas_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ADESCO.Nombre}" Header="ADESCO" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</controls:MetroWindow>
