ProyectoSocial.InterfazGrafica/BuscarPromotorZona.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.BuscarPromotorZona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Buscar Promotor Zona" Height="436.098" Width="698.049" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="Images/buscar.gif">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre proyecto zona:" HorizontalAlignment="Left" Margin="53,41,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Name="txtProZona" HorizontalAlignment="Left" Height="23" Margin="222,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" TextChanged="txtProZona_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="btnProyectoZona" Content="" HorizontalAlignment="Left" Margin="544,41,0,0" VerticalAlignment="Top" Width="75" Height="29">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <DataGrid AutoGenerateColumns="False" Name="dgPromotorZona" HorizontalAlignment="Left" Margin="56,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="222" Width="572" MouseDoubleClick="dgPromotorZona_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Proyecto.Nombre}" Header="Nombre Proyecto" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Promotore.Nombre}" Header="Nombre Promotor" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Zona.Nombre}" Header="Nombre Zona" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Actividade.Nombre}" Header="Nombre Actividad" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ADESCO.Nombre}" Header="ADESCO" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</controls:MetroWindow>
