ProyectoSocial.InterfazGrafica/BuscarMiembros.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.BuscarMiembros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Buscar Miembros" Height="418.537" Width="642.439" Loaded="MetroWindow_Loaded_1" WindowStartupLocation="CenterScreen" Icon="Images/buscar.gif">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre Miembros:" HorizontalAlignment="Left" Margin="69,54,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Name="txtNombreMiembros" HorizontalAlignment="Left" Height="23" Margin="202,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="txtNombreMiembros_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="btnBuscarMiembros" Content="" HorizontalAlignment="Left" Margin="495,54,0,0" VerticalAlignment="Top" Width="75" Height="26">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <DataGrid Name="dgMiembros" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="69,143,0,0" VerticalAlignment="Top" Height="203" Width="501" MouseDoubleClick="dgMiembros_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Apellido}" Header="Apellido" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Cargo}" Header="Cargo" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</controls:MetroWindow>
