ProyectoSocial.InterfazGrafica/BuscarPromotorProyecto.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.BuscarPromotorProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BuscarPromotorProyecto" Height="433.333" Width="684.615" Loaded="MetroWindow_Loaded_1" Icon="Images/buscar.gif">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="51,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,0.528"/>
        <TextBox Name="txtPromProy" HorizontalAlignment="Left" Height="23" Margin="156,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" TextChanged="txtPromProy_TextChanged"/>
        <DataGrid Name="dgPromotorProy" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="38,116,0,0" VerticalAlignment="Top" Height="246" Width="595" MouseDoubleClick="dgPromotorProy_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Proyecto.Nombre}" Header="Nombre Proyecto" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Promotore.Nombre}" Header="Nombre Promotor" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Zona.Nombre}" Header="Nombre Zona" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Actividade.Nombre}" Header="Nombre Actividad" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ADESCO.Nombre}" Header="ADESCO" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</controls:MetroWindow>
