ProyectoSocial.InterfazGrafica/BuscarActividad.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.BuscarActividad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Buscar Actividad" Height="373.171" Width="705.366" Loaded="MetroWindow_Loaded_1" WindowStartupLocation="CenterScreen" Icon="Images/buscar.gif">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre Actividad:" HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Name="txtNombreActividad" HorizontalAlignment="Left" Height="23" Margin="207,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="txtNombreActividad_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="btnBuscarActividad" Content="" HorizontalAlignment="Left" Margin="494,48,0,0" VerticalAlignment="Top" Width="75" Height="41">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <DataGrid Name="dgActividad" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="60,142,0,0" VerticalAlignment="Top" Height="168" Width="537" MouseDoubleClick="dgActividad_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Tipo}" Header="Tipo" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Fecha}" Header="Fecha" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</controls:MetroWindow>
