ProyectoSocial.InterfazGrafica/BuscarADESCO.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.BuscarADESCO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"               
        Title="Buscar ADESCO" Height="453.659" Width="660" Loaded="MetroWindow_Loaded_1" WindowStartupLocation="CenterScreen" Icon="Images/buscar.gif">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre ADESCO:" HorizontalAlignment="Left" Margin="49,79,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Name="txtNombreADESCO" HorizontalAlignment="Left" Height="23" Margin="182,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="txtNombreADESCO_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="btnBuscarADESCO" Content="" HorizontalAlignment="Left" Margin="477,78,0,0" VerticalAlignment="Top" Width="75" Height="38">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <DataGrid Name="dgADESCO" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="49,161,0,0" VerticalAlignment="Top" Height="207" Width="503" MouseDoubleClick="dgADESCO_MouseDoubleClick_1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=TipoADESCO}" Header="Tipo" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</controls:MetroWindow>
