ProyectoSocial.InterfazGrafica/FrmReportePromotor.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.FrmReportePromotor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewer="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FrmReportePromotor" Height="300" Width="300" WindowState="Maximized" Icon="Images/reporte.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <WindowsFormsHost Loaded="WindowsFormsHost_Loaded" Margin="0,94,0,4">
            <viewer:ReportViewer x:Name="viewerInstance">
            </viewer:ReportViewer>
        </WindowsFormsHost>
        <Button Content="Generar Reporte" Name="btnreporte" HorizontalAlignment="Left" Margin="103,63,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="btnreporte_Click"/>
        <Label Content="             &#x9;REPORTE" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Height="32" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,32,0,0" Name="txtreporte" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</controls:MetroWindow>
