ProyectoSocial.InterfazGrafica/PantallaLogin.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.PantallaLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PantallaLogin" Height="423.846" Width="562.821" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="Images/login rojo.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="213,30,0,0" VerticalAlignment="Top" FontFamily="castellar" FontSize="16" FontWeight="Bold"/>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="115,98,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="102,162,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox Name="txtNick" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="208,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221"/>
        <PasswordBox Name="pwPass" BorderBrush="Red" HorizontalAlignment="Left" Margin="208,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.769,0.192" Width="221"/>
        <Button Name="btnLogin" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="268,231,0,0" VerticalAlignment="Top" Width="161" Click="btnLogin_Click" IsDefault="True"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="46,203,0,0" VerticalAlignment="Top" Width="192" Source="Images/Login.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/Login.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="Cancelar
                " HorizontalAlignment="Left" Margin="402,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Registrarse" x:Name="btnRegistro" HorizontalAlignment="Left" Margin="433,30,0,0" VerticalAlignment="Top" Width="85" Click="btnRegistro_Click" Loaded="btnRegistro_Loaded"/>

    </Grid>
</controls:MetroWindow>
