ProyectoSocial.InterfazGrafica/RegistrarProyecto.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.RegistrarProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RegistrarProyecto" Height="566.165" Width="701.503" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="Images/fnd_proyectos.png" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Registrar Proyecto" HorizontalAlignment="Left" Margin="243,26,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontWeight="Bold" FontSize="16"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="190,87,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="163,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-0.285" FontFamily="Castellar"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="174,180,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Promotor:" HorizontalAlignment="Left" Margin="143,228,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Actividad:" HorizontalAlignment="Left" Margin="144,272,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="ADESCO:" HorizontalAlignment="Left" Margin="153,316,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Zona:" HorizontalAlignment="Left" Margin="166,359,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox Name="txtId" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="267,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="txtNombre" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="267,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <TextBox Name="txtTipo" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="267,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="txtPromotor" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="267,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox Name="txtActividad" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="267,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox Name="txtAdesco" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="267,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox Name="txtZona" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="267,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <Button Name="btnNuevo" Content="" HorizontalAlignment="Left" Margin="38,429,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnNuevo_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/Nuevo.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="142,429,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guardar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="250,429,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Editar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="360,429,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Eliminar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnConsultar" Content="" HorizontalAlignment="Left" Margin="466,429,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnConsultar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Consultar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="573,429,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salir1.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnBuscarPromotor" Content="" HorizontalAlignment="Left" Margin="505,226,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="btnBuscarPromotor_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnBuscarActividad" Content="" HorizontalAlignment="Left" Margin="505,272,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="btnBuscarActividad_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnBuscarAdesco" Content="" HorizontalAlignment="Left" Margin="505,316,0,0" VerticalAlignment="Top" Width="36" Height="24" Click="btnBuscarAdesco_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnBuscarZona" Content="" HorizontalAlignment="Left" Margin="505,360,0,0" VerticalAlignment="Top" Width="36" Click="btnBuscarZona_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>
    </Grid>
</controls:MetroWindow>
