ProyectoSocial.InterfazGrafica/RegistrarMiembroADESCO.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.RegistrarMiembroADESCO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RegistrarMiembroADESCO" Height="489.474" Width="716.165" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="Images/organizacion.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Registrar Miembros ADESCO" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontSize="16" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="162,107,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="147,166,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="147,220,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="157,269,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox Name="txtId" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="260,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNombre" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="260,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <TextBox Name="txtApellido" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="260,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" />
        <TextBox Name="txtCargo" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="260,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Button Name="btnNuevo" Content="" HorizontalAlignment="Left" Margin="54,339,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Nuevo.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="157,339,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guardar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="260,339,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Editar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="365,339,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Eliminar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnConsultar" Content="" HorizontalAlignment="Left" Margin="473,339,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnConsultar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Consultar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="588,339,0,0" VerticalAlignment="Top" Width="75" Height="70" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salir1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</controls:MetroWindow>
