ProyectoSocial.InterfazGrafica/RegistrarZona.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.RegistrarZona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RegistrarZona" Height="401.97" Width="586.474" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="Images/binoculares.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Registrar Zona" HorizontalAlignment="Left" Margin="128,27,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontSize="18" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox Name="txtNombre" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="128,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="58,72,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox Name="txtId" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="128,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ADESCO:" HorizontalAlignment="Left" Margin="45,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,0.32" FontFamily="Castellar"/>
        <TextBox Name="txtAdesco" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="128,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Button Name="btnBuscar" BorderBrush="White" Content="" HorizontalAlignment="Left" Margin="353,167,0,0" VerticalAlignment="Top" Width="65" Height="45" Foreground="#FFE7E8EC" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>

        </Button>
        <Button Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="128,268,0,0" VerticalAlignment="Top" Width="65" Height="58" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guardar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnNuevo" Content="" HorizontalAlignment="Left" Margin="39,268,0,0" VerticalAlignment="Top" Width="71" Height="58" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Nuevo.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="213,268,0,0" VerticalAlignment="Top" Width="63" Height="58" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Editar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="301,268,0,0" VerticalAlignment="Top" Width="64" Height="58" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Eliminar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="476,268,0,0" VerticalAlignment="Top" Width="67" Height="58" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salir1.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnConsultar" Content="" HorizontalAlignment="Left" Margin="386,268,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnConsultar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Consultar.png"/>
            </Button.Background>
        </Button>

    </Grid>
    </controls:MetroWindow>