ProyectoSocial.InterfazGrafica/RegistrarActividad.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.RegistrarActividad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RegistrarActividad" Height="457.895" Width="649.624" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="Images/acti2.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Registrar Actividad" HorizontalAlignment="Left" Margin="129,34,0,0" VerticalAlignment="Top" FontFamily="CASTELLAR" FontSize="16" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="58,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,-0.214" FontFamily="Castellar">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="58,150,0,0" VerticalAlignment="Top" FontFamily="Castellar">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="58,206,0,0" VerticalAlignment="Top" FontFamily="Castellar">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="58,254,0,0" VerticalAlignment="Top" FontFamily="Castellar">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox Name="txtId" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="151,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="txtNombre" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="151,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="txtTipo" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="151,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <DatePicker Name="dpFecha" BorderBrush="Red" HorizontalAlignment="Left" Margin="151,254,0,0" VerticalAlignment="Top" Width="185" PreviewKeyDown="dpFecha_PreviewKeyDown">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Button Name="btnNuevo" Content="" HorizontalAlignment="Left" Margin="39,337,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Nuevo.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="129,337,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guardar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="225,337,0,0" VerticalAlignment="Top" Width="66" Height="46" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Editar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="325,337,0,0" VerticalAlignment="Top" Width="66" Height="46" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Eliminar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnConsultar" Content="" HorizontalAlignment="Left" Margin="424,337,0,0" VerticalAlignment="Top" Width="66" Height="46" Click="btnConsultar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Consultar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="518,337,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salir1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</controls:MetroWindow>
