ProyectoSocial.InterfazGrafica/Registro.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registro" Height="508.422" Width="627.068">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.338" FontFamily="Castellar"/>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="106,141,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="79,186,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Red" x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="232,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Red" x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="232,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Red" x:Name="txtNick" HorizontalAlignment="Left" Height="23" Margin="232,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox BorderBrush="Red" x:Name="txtPass" HorizontalAlignment="Left" Margin="232,186,0,0" VerticalAlignment="Top" Width="170">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="181,374,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="326,374,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salir1.png"/>
            </Button.Background>
        </Button>
        <Label Content="Confirmar Contraseña:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <PasswordBox BorderBrush="Red" x:Name="txtConfirmarpass" HorizontalAlignment="Left" Margin="231,247,0,0" VerticalAlignment="Top" Width="170">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

    </Grid>
</controls:MetroWindow>