ProyectoSocial.InterfazGrafica/RegistrarPromotor.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.RegistrarPromotor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RegistrarPromotor" Height="527.606" Width="759.41" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded_1" Icon="Images/administrador.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Registrar Promotor" HorizontalAlignment="Left" Margin="169,30,0,0" VerticalAlignment="Top" FontFamily="Castellar" FontSize="16" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="138,89,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="123,134,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="117,179,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="113,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.466" FontFamily="Castellar"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="106,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.694,0.901" FontFamily="Castellar"/>
        <Label Content="Zona:" HorizontalAlignment="Left" Margin="127,317,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox Name="txtId" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="248,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="txtNombre" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="248,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBox Name="txtApellido" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="248,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <TextBox Name="txtTelefono" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="248,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" PreviewKeyDown="txtTelefono_PreviewKeyDown"/>
        <TextBox Name="txtDireccion" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="248,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <TextBox Name="txtZona" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="248,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <Button Name="btnNuevo" Content="" HorizontalAlignment="Left" Margin="62,391,0,0" VerticalAlignment="Top" Width="74" Height="63" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Nuevo.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="159,391,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guardar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="260,391,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Editar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="361,391,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Eliminar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnConsultar" Content="" HorizontalAlignment="Left" Margin="465,391,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="btnConsultar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Consultar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="570,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.394,-0.406" Height="63" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salir1.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="511,311,0,0" VerticalAlignment="Top" Width="57" Height="38" RenderTransformOrigin="0.035,0.184" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/lupa.png"/>
            </Button.Background>
        </Button>

    </Grid>
</controls:MetroWindow>
