ProyectoSocial.InterfazGrafica/RegistrarAdministrador.xaml

<controls:MetroWindow x:Class="ProyectoSocial.InterfazGrafica.RegistrarAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="RegistrarAdministrador" Height="543.397" Width="755.878" Loaded="MetroWindow_Loaded_1" WindowStartupLocation="CenterScreen" Icon="Images/adminn.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Registrar Administrador" HorizontalAlignment="Left" Margin="176,20,0,0" VerticalAlignment="Top" FontFamily="castellar" FontWeight="Bold" FontSize="16"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="167,85,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="157,130,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="151,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.338" FontFamily="Castellar"/>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="167,226,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="140,271,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBox BorderBrush="Red" Name="txtId" HorizontalAlignment="Left" Height="23" Margin="265,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Red" Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="265,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Red" Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="265,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox BorderBrush="Red" Name="txtNick" HorizontalAlignment="Left" Height="23" Margin="265,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox BorderBrush="Red" Name="txtPass" HorizontalAlignment="Left" Margin="265,271,0,0" VerticalAlignment="Top" Width="170">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button Name="btnNuevo" Content="" HorizontalAlignment="Left" Margin="89,433,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Nuevo.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnGuardar" Content="" HorizontalAlignment="Left" Margin="191,433,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Guardar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="296,433,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Editar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="399,433,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Eliminar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnConsultar" Content="" HorizontalAlignment="Left" Margin="500,433,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnConsultar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Consultar.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnSalir" Content="" HorizontalAlignment="Left" Margin="604,433,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btnSalir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Salir1.png"/>
            </Button.Background>
        </Button>
        <Label Name="lbConfirmar" Content="Confirmar Contraseña:" HorizontalAlignment="Left" Margin="53,330,0,0" VerticalAlignment="Top" FontFamily="Castellar"/>
        <PasswordBox BorderBrush="Red" x:Name="txtConfirmarpass" HorizontalAlignment="Left" Margin="265,330,0,0" VerticalAlignment="Top" Width="170">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

    </Grid>
</controls:MetroWindow>
